<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN1</title>
</head>
<style>
*{
    margin: 0px;
     padding: 0px;
}

header{
    width: 100%;
    height: 90px;
    /* position: fixed; */
    background-color: rgb(131, 201, 241);
}

header img{
    width: 100px;
    height: 100%;
    margin-left: 40px;
}

.sections{
    background-color: rgb(131, 201, 241);
    display: inline-block;
    vertical-align: top;
    margin-left: 150px;
    margin-top: 30px;
}

.sections a{
    text-decoration: none;
    color: blue;
    font-size: 20px;
    text-align: center;
    padding: 12px;
    margin-right: 30px;
}

.boton1{
    border: black 1px solid;
    display: inline-block;
    vertical-align: top;
    margin-left: 300px;
    margin-top: 20px;
    padding: 10px;
}

.boton1 a{
    text-decoration: none;
    color: blue;
}

section{
    width: 100%;
    height: 100vh;
}

/****** SECTION 1 ******/

#section1{
    /* border: 1px solid red; */
    background-color:rgb(131, 201, 241);
}
h1{
    margin-top: 130px;
    margin-bottom: 50px;
}
.caja{
    /* border: 1px solid red; */
    width: 75%;
    height: 500px;
    text-align: center;
    padding-top: 80px;
    margin-left: 180px;
    color: blue;
}

.botones{
    border: black 1px solid;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-top: 100px;
    padding: 10px;

}

.boton2{
    border: black 1px solid;
    display: inline-block;
    padding: 5px;

}

.boton2 a{
    text-decoration: none;
    color: blue;
}

.boton3{
    border: black 1px solid;
    display: inline-block;
    padding: 5px;
    margin-left: 750px;
    
}

.boton3 a{
    text-decoration: none;
    color: blue;
}

/****** SECTION 2 *****/

#section2{
    background-color:rgb(131, 201, 241);
    border: 1px solid blue;
    padding-top: 150px;
}

#section2 b{
    font-size: 30px;
    text-align: center;
    margin-left: 450px;
    color: blue;
}

.caja2{
    border: 1px solid black;
    color: blue;
    width: 30%;
    height: 200px;
    display: inline-block;
    text-align: center;
    margin-top: 150px;
    margin-left: 25px;
}

.caja2 img{
    width: 90px;
    height: 90px;
    padding-top: 15px;
}

hr{
    width: 170px;
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 10px;
}
/******* SECTION 3******/

#section3{
    background-color:rgb(131, 201, 241);
    border: 1px solid blue;
    padding-top: 150px;
}

#section3 b{
    font-size: 30px;
    text-align: center;
    margin-left: 460px;
    color: blue;
}
.foto{
    border: 2px solid black;
    display: inline-block;
    border-radius: 50px;
    margin-top: 70px;
    margin-left: 120px;
    width: 100px;
    height: 100px;
    color: blue;

}

.foto img{
    width: 100%;
    height: 100%;
}

.foto:hover{
    border:2px solid blue;
    margin-top: 50px;
}

.cajita{
    /* border: 1px solid black; */
    width: 500px;
    height: 150px;
    vertical-align: top;
    display: inline-block;
    margin-top: 150px;
    margin-left: 400px;
    color: blue;
}

footer{
    color: blue;
    margin-top: 100px;
    margin-left: 250px;
}
</style>
<body>
    <header>
            <img src="img/logo.png" alt="">

        <nav class="sections">
            <a href="#section1">SECCIÓN 1</a>
            <a href="#section2">SECCIÓN 2</a>
            <a href="#section3">SECCIÓN 3</a>
        </nav>

        <div class="boton1">
            <a href="#">BOTÓN 1</a>
        </div>
    </header>

    <section id="section1"> 
        <div class="caja">
            <h1>TITULO 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, iure quasi ad officiis, ullam dicta fuga autem corporis repudiandae voluptatum ipsum dolores culpa nemo asperiores, facilis adipisci numquam quia omnis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, voluptas saepe esse voluptatibus fuga ipsam dolorem obcaecati repudiandae, perferendis officiis nam ex labore aliquid accusamus maiores? Nam, doloribus! Laudantium, deserunt.</p>
        <nav class="botones">
            <div class="boton2">
                <a href="#">BOTÓN 2</a>
            </div>
            <div class="boton3">
                <a href="#">BOTÓN 3</a>
            </div>
        </nav>
        </div>

    </section>

    <section id="section2"> 
        <b>TITULO DE LA CAJA</b>
        <br>
        <div class="caja2">
            <img src="img/image.png" alt="">
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, iure quasi ad officiis, ullam dicta fuga autem corporis repudiandae voluptatum ipsum dolores culpa nemo asperiores, facilis adipisci numquam quia omnis.</p>
        </div>
        <div class="caja2">
            <img src="img/image.png" alt="">
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, iure quasi ad officiis, ullam dicta fuga autem corporis repudiandae voluptatum ipsum dolores culpa nemo asperiores, facilis adipisci numquam quia omnis.</p>
        </div>
        <div class="caja2">
            <img src="img/image.png" alt="">
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, iure quasi ad officiis, ullam dicta fuga autem corporis repudiandae voluptatum ipsum dolores culpa nemo asperiores, facilis adipisci numquam quia omnis.</p>
        </div>
    </section>

    <section id="section3"> 
        <div class="caja3">
            <b>TITULO DE LA CAJA 3</b>
            <BR></BR>
            <div class="foto">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="foto">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="foto">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="foto">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="foto">
                <img src="img/usuario.png" alt="">
            </div>

            <div class="cajita">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio? Recusandae inventore quisquam facere tempora ex ipsa, quia voluptatum perferendis ut asperiores. Dolorem quae nostrum dolorum facere distinctio voluptas sequi.</p>
            </div>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis voluptatibus repellendus quas impedit maiores.</p>
        </footer>
    </section>
    
    
</body>
</html>